#Testing url for testing
#url=http://10.101.11.155:8080/cam/
url=http://10.103.30.115:8080/CourseAuthor/
USERNAME=autoadmin
PASSWORD=QaGroup1

#Browser open ,Firefox,chrome
BrowserName=chrome


#errorLoger
Loger=../CATAutomation/resource/config/log4j.xml

#Capture image location
ScreenshotPath=../CATAutomation/screenshots/
#FireFox Driver location
FireFoxDriver=../CATAutomation/resource/drivers/geckodriver.exe
ChromeDriver=../CATAutomation/resource/drivers/chromedriver.exe
#IEdriver location
IEDriver=../CATAutomation/resource/drivers/IEDriverServer.exe
#AutomationHTMLView=../LCECAutomation/screenshots/LCECAutomation.html
AutomationHTMLView=../CATAutomation/screenshots/CATAutomation.html
TESTDATA=../CATAutomation/testdata/TestData.xls

